<html>
	<head>
	<style>
div {
   margin-top: 10%;
    margin-bottom: -2%;
    margin-right: 35%;
    margin-left: 35%;
}


p.center {text-align: center;}
p.thick {font-weight: bold;}
.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

ul {list-style-type: none;
    position: absolute;
    left: 5%;
    top: 17%;
    padding: 0;
width: 180px;
background-color: #d6f0cd;
position: fixed;
height: 30%
}
li a{display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none

    }
li a:hover {
    background-color: #9dd3a8;
    color: white;}

#name { 
position: absolute;
    left: 37%;
    right: 25%;
    top: 82%;
    color: black;
    font-size: 200%;
    font-weight: 900;
}

#birth { 
position: absolute;
    left: 45%;
    right: 30%;
    top: 90%;
    color: black;
    font-size: 183%;
    font-weight: 900;
}

#imgcaption { 
position: absolute;
    left: 43%;
    right: 30%;
    top: 82%;
    color: black;
    font-size: 120%;
    font-weight: 800;
}


#socute {position: absolute;
    left: 59%;
    top: 13%;
	color: black;
	font-size: 100%;
}
;}

</style>
	<link rel="stylesheet" type="text/css" href="css.html">
<title>유교미 소개</title> <!-- 브라우저의 탭이나 제목표시줄에 나타나는 타이틀입니다. -->
<meta charset="utf-8">
</head>
	<body>		
<div><img src="image/csoon.JPG" class="rotate90" style="width: 400px;height: 400px" ></div>
<h1><p id="imgcaption">coming soon
</p></h1>
<ul>
        <li><a href="into.html">I MY ME</a></li>
		<li><a href="album.html">ALBUM</a></li>
        <li><a href="cat.html">MEOW</a></li>
        <li><a href="dog.html">BOWWOW</a></li>
	</ul>
