<html>
	<head>
	<style>
div {
   margin-top: 10%;
    margin-bottom: -2%;
    margin-right: 35%;
    margin-left: 35%;
}


p.center {text-align: center;}
p.thick {font-weight: bold;}

ul {list-style-type: none;
    position: absolute;
    left: 5%;
    top: 17%;
    padding: 0;
width: 180px;
background-color: #d6f0cd;
position: fixed;
height: 30%
}
li a{display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none

    }
li a:hover {
    background-color: #9dd3a8;
    color: white;}

#birth { 
position: absolute;
    left: 42%;
    right: 40%;
    top: 85%;
	color: black;
	font-size: 183%;
	font-weight: 900;
}
#socute {position: absolute;
    left: 59%;
    top: 13%;
	color: black;
	font-size: 100%;
}
;}

</style>
	<link rel="stylesheet" type="text/css" href="css.html">
<title>유교미 소개</title> <!-- 브라우저의 탭이나 제목표시줄에 나타나는 타이틀입니다. -->
<meta charset="utf-8">
</head>
	<body>		
<div><img src="profile/cat.jpg" style="width: 350px;height: 350px">
</div>
<h1><p class="center">upset cat
</p></h1>
<ul>
		<li><a href="into.html">I MY ME</a></li>
		<li><a href="album.html">ALBUM</a></li>
		<li><a href="cat.html">MEOW</a></li>
		<li><a href="dog.html">BOWWOW</a></li>
	</ul>
