<html>
	<head>
	<style>
div {
   margin-top: 10%;
    margin-bottom: -2%;
    margin-right: 35%;
    margin-left: 35%;
}
div.gallery1 {
    margin-top:9%;
    margin-bottom: 3%;
    margin-right: 0%;
    margin-left: 20%;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;}

p.center {text-align: center;}
p.thick {font-weight: bold;}

ul {list-style-type: none;
    position: absolute;
    left: 5%;
    top: 17%;
    padding: 0;
width: 180px;
background-color: #d6f0cd;
position: fixed;
height: 30%
}
li a{display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none

    }
li a:hover {
    background-color: #9dd3a8;
    color: white;}

#birth { 
position: absolute;
    left: 42%;
    right: 40%;
    top: 85%;
	color: black;
	font-size: 183%;
	font-weight: 900;
}
#socute {position: absolute;
    left: 59%;
    top: 13%;
	color: black;
	font-size: 100%;
}
;}

</style>
	<link rel="stylesheet" type="text/css" href="css.html">
<title>유교미 소개</title> <!-- 브라우저의 탭이나 제목표시줄에 나타나는 타이틀입니다. -->
<meta charset="utf-8">
</head>
	<body>		
<div class="gallery">
    <img src="image/dog.jpg" alt="cute" width="300" height="300">
  </a>
  <div class="desc">cute</div>
</div>
<div class="gallery">
    <img src="image/cutedog.jpg" alt="cute" width="300" height="300">
  </a>
  <div class="desc">cuuuute</div>
</div>


<ul>
		<li><a href="into.html">I MY ME</a></li>
		<li><a href="album.html">ALBUM</a></li>
		<li><a href="cat.html">MEOW</a></li>
		<li><a href="dog.html">BOWWOW</a></li>
	</ul>