<!DOCTYPE html> <!-- 이 속의 내용은 주석(개발자를 위한 보충설명)입니다. 1주일만 지나도 내가 짠 코드를 잘 기억 못하죠… -->
<html>
	<head>
	<style>
div {
   margin-top: 10%;
    margin-bottom: -2%;
    margin-right: 35%;
    margin-left: 35%;
}


p.center {text-align: center;}
p.thick {font-weight: bold;}

ul {list-style-type: none;
    position: absolute;
    left: 5%;
    top: 17%;
    padding: 0;
width: 180px;
background-color: #d6f0cd;
position: fixed;
height: 30%
}
li a{display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none

    }
li a:hover {
    background-color: #9dd3a8;
    color: white;}

#birth { 
position: absolute;
    left: 42%;
    right: 40%;
    top: 85%;
	color: black;
	font-size: 183%;
	font-weight: 900;
}
#socute {position: absolute;
    left: 59%;
    top: 13%;
	color: black;
	font-size: 100%;
}
;}

</style>
	<link rel="stylesheet" type="text/css" href="css.html">
<title>유교미 소개</title> <!-- 브라우저의 탭이나 제목표시줄에 나타나는 타이틀입니다. -->
<meta charset="utf-8">
</head>
	<body>		
<p id="socute">  ↓ so cute</p>
<div><img src="image/face.jpg" style="width: 400px;height: 400px"></div>
<h1><p class="center">♥Yookyung Zoe Park♥</p> </h1><!-- h1 부터 h6 단계까지 미리 정의되어 있습니다 -->	
<p id="birth"> 9th April 1994</p>
<ul>
		<li><a href="into.html">I MY ME</a></li>
		<li><a href="album.html">ALBUM</a></li>
		<li><a href="cat.html">MEOW</a></li>
		<li><a href="dog.html">BOWWOW</a></li>
	</ul>
		<br><br><br><p class="center">표 연습</p>
		<p class="center"><table border="1"></p>
	 <tr>
    <th><img src="image/smile.jpg" style="width: 200px; height: 200px"> <br>유경</th>
    <th>유경이</th> 
    <th>24쨜</th>
  </tr>
  <tr>
    <td><img src="image/bogum.jpg" style="width: 200px; height: 200px"> <br>
    보검이</td>
    <td>잘생이</td> 
    <td>25쨜</td>
  </tr>
</table>
<br>
<br>
<a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&ie=utf8&query=%EB%B0%95%EB%B3%B4%EA%B2%80" target="_blank">보거미 보러가기</a>	
	</body>
</html>
